<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Политика конфиденциальности</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      line-height: 1.6;
      max-width: 800px;
      margin: auto;
      background: #f9f9f9;
    }
    h1, h2 {
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Политика конфиденциальности</h1>
  <p><strong>Дата вступления в силу:</strong> 28.05.2025</p>

  <h2>1. Какие данные мы собираем</h2>
  <p>Мы получаем следующую информацию, когда вы заполняете форму в Facebook:</p>
  <ul>
    <li>Имя и фамилия</li>
    <li>Адрес электронной почты</li>
    <li>Номер телефона</li>
    <li>Другая информация, указанная вами добровольно</li>
  </ul>

  <h2>2. Как мы используем эти данные</h2>
  <p>Собранные данные используются исключительно для:</p>
  <ul>
    <li>связи с вами по поводу наших услуг/предложений</li>
    <li>отправки информации или консультации</li>
    <li>уточнения деталей вашего запроса</li>
  </ul>
  <p>Мы не передаём ваши данные третьим лицам без вашего согласия.</p>

  <h2>3. Хранение и защита данных</h2>
  <p>Ваши данные хранятся в защищённой CRM-системе и удаляются по первому требованию. Мы принимаем все разумные меры для защиты информации от несанкционированного доступа.</p>

  <h2>4. Ваши права</h2>
  <p>Вы можете в любой момент:</p>
  <ul>
    <li>запросить копию ваших данных</li>
    <li>попросить изменить или удалить вашу информацию</li>
    <li>отписаться от рассылок</li>
  </ul>

  <h2>5. Контакты</h2>
  <p>Если у вас есть вопросы, обращайтесь:</p>
  <ul>
    <li><strong>Email:</strong> support@example.com</li>
    <li><strong>Телефон:</strong> +7 900 123-45-67 (Telegram/WhatsApp)</li>
  </ul>
</body>
</html>
